CS/DXBindingExample/View/BindingToMethodView.xaml

<UserControl x:Class="DXBindingExample.View.BindingToMethodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:DXBindingExample.View"
             xmlns:vm="clr-namespace:DXBindingExample.ViewModel"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{dxmvvm:ViewModelSource vm:BindingToMethodViewModel}">
    <StackPanel Orientation="Vertical">
        <StackPanel Style="{StaticResource groupPanelStyle}">
            <TextBlock Text="Binding To Function"  Style="{StaticResource headerDescriptionStyle}"/>
            <TextBlock Style="{StaticResource descriptionStyle}">
                Function: int Sum(int x, int y) { return x + y; }
                <LineBreak/>
                DXBinding Expr: 'Sum($int.Parse(@e(x).Text), $int.Parse(@e(y).Text))'.
            </TextBlock>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="X: "/>
                <TextBox x:Name="x" Text="1" Style="{StaticResource valueStyle}"/>
                <TextBlock Text="Y: "/>
                <TextBox x:Name="y" Text="2" Style="{StaticResource valueStyle}"/>
                <TextBlock Text="Res: "/>
                <TextBox Text="{DXBinding 'Sum($int.Parse(@e(x).Text), $int.Parse(@e(y).Text))', FallbackValue=0, Mode=OneWay}" IsReadOnly="True" Style="{StaticResource valueStyle}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
