VB/DXBindingExample/View/CommandView.xaml

<UserControl x:Class="DXBindingExample.View.CommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:DXBindingExample.View"
             xmlns:vm="clr-namespace:DXBindingExample.ViewModel"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{dxmvvm:ViewModelSource vm:CommandViewModel}">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Command Binding" Style="{StaticResource headerDescriptionStyle}"/>
        <StackPanel Style="{StaticResource groupPanelStyle}">
            <TextBlock Text="MessageBox Title:" Style="{StaticResource descriptionStyle}"/>
            <TextBox x:Name="title" Text="MessageBox" Style="{StaticResource valueStyle}"/>
            <TextBlock Text="MessageBox Message:" Style="{StaticResource descriptionStyle}"/>
            <TextBox x:Name="message" Text="Command Executed!" Style="{StaticResource valueStyle}"/>
            <TextBlock Text="Is Command Enabled" Style="{StaticResource descriptionStyle}"/>
            <CheckBox x:Name="isEnabled" IsChecked="True" Style="{StaticResource valueStyle}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource groupPanelStyle}">
            <TextBlock Text="DXCommand Execute: '$MessageBox.Show(@e(message).Text, @e(title).Text)'." Style="{StaticResource descriptionStyle}"/>
            <TextBlock Text="DXCommand CanExecute: '@e(isEnabled).IsChecked'." Style="{StaticResource descriptionStyle}"/>
            <Button Content="Show MessageBox" HorizontalAlignment="Left" Style="{StaticResource valueStyle}"
                    Command="{DXCommand 
                                Execute='$MessageBox.Show(@e(message).Text, @e(title).Text)',
                                CanExecute='@e(isEnabled).IsChecked'}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
