VB/DXBindingExample/View/StaticPropertiesView.xaml

<UserControl x:Class="DXBindingExample.View.StaticPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:DXBindingExample.View"
             xmlns:vm="clr-namespace:DXBindingExample.ViewModel"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{dxmvvm:ViewModelSource vm:StaticPropertiesViewModel}">

    <StackPanel Orientation="Vertical">
        <StackPanel Style="{StaticResource groupPanelStyle}">
            <TextBlock Text="Binding to Attached Property" Style="{StaticResource headerDescriptionStyle}"/>
            <TextBlock Text="DXBinding Expr: '@e(tb).($v:AttachedPropertiesHelper.AttachedTitle)'." Style="{StaticResource descriptionStyle}"/>
            <TextBlock x:Name="tb" Text="{DXBinding '@s.($v:AttachedPropertiesHelper.AttachedTitle)'}" Style="{StaticResource descriptionStyle}"/>
            <TextBox Text="{DXBinding '@e(tb).($v:AttachedPropertiesHelper.AttachedTitle)', UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource valueStyle}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource groupPanelStyle}">
            <TextBlock Text="Binding to Static Property" Style="{StaticResource headerDescriptionStyle}"/>
            <TextBlock Text="DXBinding Expr: '$int.MaxValue'." Style="{StaticResource descriptionStyle}"/>
            <TextBox Text="{DXBinding '$int.MaxValue', Mode=OneWay}" IsReadOnly="True" Style="{StaticResource valueStyle}"/>
            <TextBlock Text="DXBinding Expr: '$v:StaticPropertiesHelper.StaticObject.Value'." Style="{StaticResource descriptionStyle}"/>
            <TextBox Text="{DXBinding '$v:StaticPropertiesHelper.StaticObject.Value', Mode=OneWay}" IsReadOnly="True" Style="{StaticResource valueStyle}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
