VB/DXBindingExample/View/ViewSelector.xaml

<v:ViewSelectorBase x:Class="DXBindingExample.View.ViewSelector"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:v="clr-namespace:DXBindingExample.View">
    <v:ViewSelectorBase.AttachedPropertiesViewTemplate>
        <DataTemplate>
            <v:StaticPropertiesView/>
        </DataTemplate>
    </v:ViewSelectorBase.AttachedPropertiesViewTemplate>
    <v:ViewSelectorBase.RelativeSourcesViewTemplate>
        <DataTemplate>
            <v:RelativeSourcesView/>
        </DataTemplate>
    </v:ViewSelectorBase.RelativeSourcesViewTemplate>
    <v:ViewSelectorBase.BindingToMethodViewTemplate>
        <DataTemplate>
            <v:BindingToMethodView/>
        </DataTemplate>
    </v:ViewSelectorBase.BindingToMethodViewTemplate>
    <v:ViewSelectorBase.BasicExpressionsViewTemplate>
        <DataTemplate>
            <v:BasicExpressionsView/>
        </DataTemplate>
    </v:ViewSelectorBase.BasicExpressionsViewTemplate>
    <v:ViewSelectorBase.TwoWayViewTemplate>
        <DataTemplate>
            <v:TwoWayView/>
        </DataTemplate>
    </v:ViewSelectorBase.TwoWayViewTemplate>
    <v:ViewSelectorBase.CommandViewTemplate>
        <DataTemplate>
            <v:CommandView/>
        </DataTemplate>
    </v:ViewSelectorBase.CommandViewTemplate>
    <v:ViewSelectorBase.EventViewTemplate>
        <DataTemplate>
            <v:EventView/>
        </DataTemplate>
    </v:ViewSelectorBase.EventViewTemplate>
</v:ViewSelectorBase>
